# anyx_coinbase_pro_app

./: AnyXKeystore  README.md  build.gradle
app/: build.gradle
app/libs/: MPChartLib.aar
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/anyexchange/anyx/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/anyexchange/cryptox/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jmnbehar/anyx/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jmnbehar/gdax/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anyexchange/anyx/Activities/: LoginActivity.kt  LoginHelpActivity.kt  MainActivity.kt  OnboardActivity.kt  ScanActivity.kt  VerifyActivity.kt
app/src/main/java/com/anyexchange/anyx/Adapters/: AccountListViewAdapter.kt  AccountSpinnerAdapter.kt  AlertListViewAdapter.kt  CoinbaseAccountSpinnerAdapter.kt  DepositPagerAdapter.kt  HistoryListViewAdapter.kt  HistoryPagerAdapter.kt  HomePagerAdapter.kt  NavigationSpinnerAdapter.kt  PaymentMethodListAdapter.kt  ProductListViewAdapter.kt  RelatedAccountSpinnerAdapter.kt  WithdrawPagerAdapter.kt
app/src/main/java/com/anyexchange/anyx/Classes/: Account.kt  AdvancedWebView.kt  Alert.kt  AnyxApi.kt  Autostart.kt  Candle.kt  ChartExtensions.kt  Constants.kt  Currency.kt  DataClasses.kt  Extentions.kt  GdaxApi.kt  LockableScrollView.kt  LockableViewPager.kt  LoginWebView.kt  Prefs.kt  Product.kt  RefreshFragment.kt  VerifyStatus.kt
app/src/main/java/com/anyexchange/anyx/activities/: LoginActivity.kt  LoginHelpActivity.kt  MainActivity.kt  OnboardActivity.kt  ScanActivity.kt  VerifyActivity.kt
app/src/main/java/com/anyexchange/anyx/adapters/: AccountListViewAdapter.kt  AccountSpinnerAdapter.kt  AlertListViewAdapter.kt  AlertPagerAdapter.kt  BalanceListViewAdapter.kt  ChartBalanceListViewAdapter.kt  ExchangeAccountsListViewAdapter.kt  FavoritesListViewAdapter.kt  FillListViewAdapter.kt  HistoryListViewAdapter.kt  HistoryPagerAdapter.kt  HistoryRecyclerViewAdapter.kt  HomePagerAdapter.kt  NavigationSpinnerAdapter.kt  OrderListViewAdapter.kt  PaymentMethodListAdapter.kt  ProductListViewAdapter.kt  RelatedAccountSpinnerAdapter.kt  SendRecievePagerAdapter.kt
app/src/main/java/com/anyexchange/anyx/api/: AnyApi.kt  ApiInitData.kt  BinanceApi.kt  BinanceDataClasses.kt  CBProApi.kt  CBProDataClasses.kt
app/src/main/java/com/anyexchange/anyx/classes/: Account.kt  AdvancedWebView.kt  Alert.kt  AlertHub.kt  ApiInitData.kt  Apis.kt  Autostart.kt  BaseAccount.kt  BinanceApi.kt  BinanceDataClasses.kt  CBProApi.kt  CBProDataClasses.kt  Candle.kt  ChartExtensions.kt  ChartStyle.kt  ChartType.kt  Constants.kt  Currency.kt  DataClasses.kt  DecimalDigitsInputFilter.kt  DefaultDragDirection.kt  DepositAddressInfo.kt  ErrorCode.kt  Exchange.kt  Exchanges.kt  Extentions.kt  Fill.kt  FragmentType.kt  GdaxApi.kt  KnownCurrency.kt  LazyLoader.kt  LockableScrollView.kt  LockableViewPager.kt  LoginWebView.kt  NewOrder.kt  Order.kt  Prefs.kt  PriceCandleChart.kt  PriceLineChart.kt  Product.kt  (+5 more)
app/src/main/java/com/anyexchange/anyx/views/: LockableScrollView.kt  LockableViewPager.kt
app/src/main/java/com/anyexchange/cryptox/activities/: LoginHelpActivity.kt  MainActivity.kt  ScanActivity.kt  VerifyActivity.kt
app/src/main/java/com/anyexchange/cryptox/adapters/: AlertListViewAdapter.kt  BalanceListViewAdapter.kt  ChartBalanceListViewAdapter.kt  FillListViewAdapter.kt  HomePagerAdapter.kt  OrderListViewAdapter.kt  ProductListViewAdapter.kt
app/src/main/java/com/anyexchange/cryptox/api/: AnyApi.kt  ApiInitData.kt  BinanceApi.kt  BinanceDataClasses.kt  CBProApi.kt  CBProDataClasses.kt
app/src/main/java/com/anyexchange/cryptox/classes/: Account.kt  Alert.kt  AlertHub.kt  Autostart.kt  BaseAccount.kt  Candle.kt  ChartStyle.kt  Constants.kt  (+22 more)
app/src/main/java/com/jmnbehar/gdax/: MainActivity.kt
app/src/main/res/color/: bat_color_state_list.xml  bch_color_state_list_dark.xml  bch_color_state_list_light.xml  btc_color_state_list_dark.xml  btc_color_state_list_light.xml  etc_color_state_list_light.xml  eth_color_state_list_dark.xml  eth_color_state_list_light.xml  ltc_color_state_list_dark.xml  ltc_color_state_list_light.xml  trade_rbtn_text.xml  usd_color_state_list_dark.xml  usd_color_state_list_light.xml  zrx_color_state_list.xml
app/src/main/res/drawable/: btc_radio_button.xml  buy_radio_button.xml  sell_radio_button.xml  timespan_radio_button.xml  window_bg_dark.xml
app/src/main/res/drawable-v24/: timespan_radio_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_onboard.xml  activity_verify.xml  app_bar_main.xml  confirm_popup.xml  content_main.xml  dialog_stablecoin_conversion.xml  dialog_trade_confirm.xml  fragment_accounts.xml  fragment_alerts.xml  fragment_balances.xml  fragment_buy.xml  fragment_chart.xml  fragment_depost_coinbase.xml  fragment_home.xml  fragment_login.xml  fragment_login_help.xml  fragment_login_help_container.xml  fragment_login_help_desktop.xml  fragment_login_help_mobile.xml  fragment_market.xml  fragment_onboard.xml  fragment_receive.xml  fragment_red.xml  fragment_send.xml  fragment_settings.xml  fragment_trade.xml  fragment_transfer.xml  fragment_transfer_in.xml  fragment_transfer_out.xml  fragment_verify_complete.xml  fragment_verify_email.xml  fragment_verify_intro.xml  fragment_verify_send.xml  fragment_webview.xml  fragment_withdraw_coinbase.xml  list_header.xml  list_row_account.xml  list_row_alarm.xml  (+17 more)
app/src/main/res/layout-land/: fragment_chart.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer_logged_out.xml  alert_popup_menu.xml  balances_menu.xml  chart_menu.xml  home_menu.xml  login_help_menu.xml  product_popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/anyexchange/anyx/: ExampleUnitTest.kt
app/src/test/java/com/anyexchange/cryptox/: ExampleUnitTest.kt
app/src/test/java/com/jmnbehar/anyx/: ExampleUnitTest.kt
app/src/test/java/com/jmnbehar/gdax/: ExampleUnitTest.kt
(+226 files in other folders)
