<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_btc"
            android:icon="@drawable/icon_btc_cutout"
            android:title="Bitcoin" />
        <item
            android:id="@+id/nav_eth"
            android:icon="@drawable/icon_eth_cutout"
            android:title="Ethereum" />
        <item
            android:id="@+id/nav_ltc"
            android:icon="@drawable/icon_ltc_cutout"
            android:title="Litecoin" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_accounts"
                android:icon="@drawable/icon_accounts"
                android:title="Accounts" />
            <item
                android:id="@+id/nav_home"
                android:icon="@drawable/icon_home"
                android:title="Home" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
            <item
                android:id="@+id/nav_alerts"
                android:icon="@drawable/icon_alert"
                android:title="Alerts" />
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_menu_manage"
                android:title="Settings" />
        </menu>
    </item>

</menu>
