<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <item android:title="AnyX">
        <menu>
            <item
                android:id="@+id/nav_home"
                android:icon="@drawable/icon_home"
                android:title="@string/menu_home" />
            <item
                android:id="@+id/nav_balances"
                android:icon="@drawable/deposit"
                android:title="@string/menu_balances" />
            <item
                android:id="@+id/nav_alerts"
                android:icon="@drawable/icon_alert"
                android:title="@string/menu_alerts" />
            <item
                android:id="@+id/nav_transfer"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/menu_transfer" />
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_menu_manage"
                android:title="@string/menu_settings" />
            <item
                android:id="@+id/nav_accounts"
                android:icon="@drawable/anyx_logo"
                android:title="@string/menu_accounts" />

        </menu>
    </item>

</menu>
