<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <item android:title="AnyX">
        <menu>
            <item
                android:id="@+id/nav_home"
                android:icon="@drawable/icon_home"
                android:title="@string/menu_home" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/menu_send" />
            <item
                android:id="@+id/nav_alerts"
                android:icon="@drawable/icon_alert"
                android:title="@string/menu_alerts" />
            <item
                android:id="@+id/nav_deposit"
                android:icon="@drawable/deposit"
                android:title="@string/menu_transfer_in" />
            <item
                android:id="@+id/nav_withdraw"
                android:icon="@drawable/withdrawal"
                android:title="@string/menu_transfer_out" />
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_menu_manage"
                android:title="@string/menu_settings" />


        </menu>
    </item>

</menu>
