<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/group_chart_style"
        android:checkableBehavior="single">
        <item
            android:id="@+id/chart_style_line"
            android:title="@string/chart_style_line" />
        <item
            android:id="@+id/chart_style_candle"
            android:title="@string/chart_style_candle" />
    </group>

</menu>
