<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/swipe_refresh_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.anyexchange.anyx.Classes.LockableScrollView
        android:id="@+id/lockable_scrollview_market"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/list_products"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:divider="@android:color/transparent"
                android:dividerHeight="0dp"
                android:paddingBottom="50dp"
                android:clipToPadding="false" />


        </LinearLayout>

    </com.anyexchange.anyx.Classes.LockableScrollView>
</android.support.v4.widget.SwipeRefreshLayout>