<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_send_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:text="Send"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="16dp" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tabl_send_currency"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="top">

        <android.support.design.widget.TabItem
            android:id="@+id/tab_send_btc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BTC"/>

        <android.support.design.widget.TabItem
            android:id="@+id/tab_send_eth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ETH"/>

        <android.support.design.widget.TabItem
            android:id="@+id/tab_send_bch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BCH"/>

        <android.support.design.widget.TabItem
            android:id="@+id/tab_send_ltc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LTC"/>
    </android.support.design.widget.TabLayout>


    <LinearLayout
        android:id="@+id/layout_send_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/txt_send_warning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="Enter a, address and the amount you wish to transfer from your GDAX trading account. Transfers are free and fast." />

        <LinearLayout
            android:id="@+id/layout_send_amount_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_send_amount_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Amount" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etxt_send_amount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:inputType="numberDecimal" />

                <TextView
                    android:id="@+id/txt_send_amount_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="BTC" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_send_destination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_send_destination_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Destination (BTC address)" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etxt_send_destination"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:inputType="text" />

                <ImageButton
                    android:id="@+id/btn_send_destination_camera"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_menu_camera" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_send_two_factor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/txt_send_two_factor_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Two Factor Code" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etxt_send_two_factor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:inputType="numberDecimal" />

                <Button
                    android:id="@+id/btn_send_two_factor"
                    android:layout_width="104dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Get Code" />

            </LinearLayout>

        </LinearLayout>


        <TextView
            android:id="@+id/txt_send_warning_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:paddingBottom="10dp"
            android:paddingTop="10dp" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Send" />


</LinearLayout>