<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:screenOrientation="portrait"
    android:orientation="vertical"
    tools:openDrawer="start">

    <LinearLayout
        android:id="@+id/layout_verify"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:fitsSystemWindows="true"
        android:gravity="top|center_horizontal"
        android:orientation="vertical"
        android:screenOrientation="portrait"
        tools:openDrawer="start">

        <TextView
            android:id="@+id/txt_verify_complete_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Success"
            android:textAlignment="center"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/img_verify_complete_status"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@android:drawable/btn_star" />

        <TextView
            android:id="@+id/txt_verify_complete_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Now that your account is verified, you will be able to buy, sell, and send cryptocurrencies right in this app!"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>
