<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/txt_withdraw_coinbase_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Transfer to Coinbase"
                android:textSize="30sp"
                tools:layout_editor_absoluteX="48dp"
                tools:layout_editor_absoluteY="16dp" />


            <LinearLayout
                android:id="@+id/layout_withdraw_coinbase_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layout_withdraw_coinbase_destination"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_withdraw_coinbase_source_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Source" />

                    <TextView
                        android:id="@+id/txt_withdraw_coinbase_gdax_account_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="10dp"
                        android:text="GDAX ETH Wallet Balance: 20.0000000 ETH"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/txt_withdraw_coinbase_account_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Destination" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/spinner_withdraw_coinbase_accounts"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_withdraw_coinbase_amount_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_withdraw_coinbase_amount_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Amount" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/etxt_withdraw_coinbase_amount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="20"
                            android:inputType="numberDecimal" />

                        <TextView
                            android:id="@+id/txt_withdraw_coinbase_amount_unit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="BTC" />

                        <Button
                            android:id="@+id/btn_withdraw_coinbase_max"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="0"
                            android:text="Max" />
                    </LinearLayout>

                </LinearLayout>


                <TextView
                    android:id="@+id/txt_withdraw_coinbase_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

                <Button
                    android:id="@+id/btn_withdraw_coinbase_withdraw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Transfer funds" />

            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>