<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:orientation="vertical"
    android:screenOrientation="portrait">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:screenOrientation="portrait">

            <TextView
                android:id="@+id/txt_login_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="12dp"
                android:text="@string/login_fragment_title"
                android:textSize="30sp"
                tools:layout_editor_absoluteX="48dp"
                tools:layout_editor_absoluteY="16dp" />

            <EditText
                android:id="@+id/etxt_login_api_key"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/login_api_key_label"
                android:inputType="text"
                android:singleLine="false" />

            <EditText
                android:id="@+id/etxt_login_secret"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/login_api_secret_label"
                android:inputType="textMultiLine"
                android:lines="3"
                android:maxLines="6"
                android:minLines="3"
                android:singleLine="false" />

            <EditText
                android:id="@+id/etxt_login_passphrase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/login_passphrase_label"
                android:inputType="textPassword"
                android:lines="2"
                android:singleLine="false" />

            <CheckBox
                android:id="@+id/cb_save_api_key"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/login_save_info_label" />

            <CheckBox
                android:id="@+id/cb_save_passphrase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/login_save_passphrase_label" />

            <TextView
                android:id="@+id/txt_login_disclaimer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="@string/login_disclaimer"
                android:textSize="16sp" />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom|end"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_login_new_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_help_new_account"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_login_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="@string/login_skip_btn" />

        <Button
            android:id="@+id/btn_login_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="@string/login_help_btn" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:text="@string/login_login_btn" />

    </LinearLayout>

</LinearLayout>