<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.anyexchange.anyx.views.LockableScrollView
            android:id="@+id/lockable_scrollview_trade"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp">


                <TextView
                    android:id="@+id/txt_trade_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/trade_title"
                    android:textSize="30sp"
                    tools:layout_editor_absoluteX="48dp"
                    tools:layout_editor_absoluteY="16dp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp">

                        <Spinner
                            android:id="@+id/spinner_trade_trading_pair"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:visibility="visible" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txt_trade_fiat_balance_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/currency_USD" />

                            <TextView
                                android:id="@+id/txt_trade_fiat_balance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text=""
                                android:textAlignment="textEnd" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txt_trade_crypto_balance_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/txt_trade_crypto_balance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textAlignment="textEnd" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txt_trade_crypto_current_price_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/txt_trade_crypto_current_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textAlignment="textEnd" />

                        </LinearLayout>

                    </LinearLayout>

                <RadioGroup
                    android:id="@+id/rbtngroup_trade_buy_sell"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbtn_trade_buy"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/buy_radio_button"
                        android:button="@android:color/transparent"
                        android:gravity="center_horizontal"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/trade_buy_btn"
                        android:textAlignment="center"
                        android:textColor="@color/trade_rbtn_text" />

                    <RadioButton
                        android:id="@+id/rbtn_trade_sell"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/sell_radio_button"
                        android:button="@android:color/transparent"
                        android:gravity="center_horizontal"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/trade_sell_btn"
                        android:textAlignment="center"
                        android:textColor="@color/trade_rbtn_text" />
                </RadioGroup>

                <android.support.design.widget.TabLayout
                    android:id="@+id/tabl_trade_type"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="top"
                    android:layout_marginBottom="10dp">

                    <android.support.design.widget.TabItem
                        android:id="@+id/tab_trade_type_market"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/trade_type_market" />

                    <android.support.design.widget.TabItem
                        android:id="@+id/tab_trade_type_limit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/trade_type_limit" />

                    <android.support.design.widget.TabItem
                        android:id="@+id/tab_trade_type_stop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/trade_type_stop" />
                </android.support.design.widget.TabLayout>

                <LinearLayout
                    android:id="@+id/layout_trade_order_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/layout_trade_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_trade_amount_label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/trade_amount_label" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/etxt_trade_amount"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="20"
                                android:inputType="numberDecimal"
                                tools:ignore="Autofill,LabelFor" />

                            <TextView
                                android:id="@+id/txt_trade_amount_unit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/currency_USD" />


                            <Spinner
                                android:id="@+id/spinner_trade_amount_unit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="gone" />
                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/layout_trade_limit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_trade_limit_label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/trade_limit_label" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/etxt_trade_limit"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="20"
                                android:inputType="numberDecimal"
                                tools:ignore="Autofill,LabelFor" />

                            <TextView
                                android:id="@+id/txt_trade_limit_unit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/currency_USD" />
                        </LinearLayout>

                        <CheckBox
                            android:id="@+id/cb_trade_advanced"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/trade_advanced_label" />

                        <LinearLayout
                            android:id="@+id/layout_trade_advanced"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txt_trade_advanced_time_in_force"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/trade_time_in_force_label" />

                            <Spinner
                                android:id="@+id/spinner_trade_time_in_force"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <Spinner
                                android:id="@+id/spinner_trade_good_til_time"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:layout_weight="1"
                                android:paddingTop="20dp" />

                        </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/txt_trade_summary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btn_place_order"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/trade_order_btn" />

            </LinearLayout>

            </LinearLayout>
        </com.anyexchange.anyx.views.LockableScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>