<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
android:id="@+id/swipe_refresh_layout"
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_login_help_mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create a new API Key on your phone"
            android:textAlignment="center"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="48dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/txt_login_help_mobile_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="On the GDAX mobile site, click the menu icon in the upper right hand corner."
            android:textSize="18sp"
            tools:layout_editor_absoluteX="48dp"
            tools:layout_editor_absoluteY="16dp" />

        <ImageView
            android:id="@+id/img_login_help_mobile_1"
            android:layout_width="match_parent"
            android:layout_height="770dp"
            android:foregroundGravity="top"
            app:srcCompat="@drawable/login_help_mobile_1" />

        <TextView
            android:id="@+id/txt_login_help_mobile_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Select API from the menu."
            android:textSize="18sp"
            tools:layout_editor_absoluteX="48dp"
            tools:layout_editor_absoluteY="16dp" />

        <ImageView
            android:id="@+id/img_login_help_mobile_2"
            android:layout_width="match_parent"
            android:layout_height="770dp"
            android:foregroundGravity="top"
            app:srcCompat="@drawable/login_help_mobile_2" />

        <!-- Removed image 3 -->

        <TextView
            android:id="@+id/txt_login_help_mobile_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="On the API Page, select View, Transfer, Bypass Two-Factor Auth, and Trade permissions. You may also set your own Passphrase.
            \nAs long as you select View you will be able to track your account holdings in the app, but due to the way AnyX processes trades you need the other three permissions to buy or sell assets."
            android:textSize="18sp"
            tools:layout_editor_absoluteX="48dp"
            tools:layout_editor_absoluteY="16dp" />

        <ImageView
            android:id="@+id/img_login_help_mobile_4"
            android:layout_width="match_parent"
            android:layout_height="770dp"
            android:foregroundGravity="top"
            app:srcCompat="@drawable/login_help_mobile_4" />

        <TextView
            android:id="@+id/txt_login_help_mobile_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text=""
            android:textSize="18sp"
            tools:layout_editor_absoluteX="48dp"
            tools:layout_editor_absoluteY="16dp" />

        <ImageView
            android:id="@+id/img_login_help_mobile_5"
            android:layout_width="match_parent"
            android:layout_height="770dp"
            android:foregroundGravity="top"
            app:srcCompat="@drawable/login_help_mobile_5" />

        <TextView
            android:id="@+id/txt_login_help_mobile_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:text="Copy the API key and API secret into AnyX's login screen. Save these in the app so you don't have to go through this process again. \nYou're ready to go!"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="48dp"
            tools:layout_editor_absoluteY="16dp" />

    </LinearLayout>
</ScrollView>