<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    android:screenOrientation="portrait">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login with GDAX Api Key"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/etxt_login_api_key"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="false"
        android:hint="Api Key"
        android:inputType="text" />

    <EditText
        android:id="@+id/etxt_login_secret"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="API Secret"
        android:inputType="textMultiLine"
        android:maxLines ="6"
        android:minLines="4"
        android:lines="4"
        android:singleLine="false" />

    <EditText
        android:id="@+id/etxt_login_passphrase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="2"
        android:ems="10"
        android:singleLine="false"
        android:hint="Passphrase"
        android:inputType="textPassword" />

    <CheckBox
        android:id="@+id/cb_save_api_key"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save API key and secret" />

    <CheckBox
        android:id="@+id/cb_save_passphrase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Also save passphrase" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|right"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_login_new_apikey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="New api key"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_login_new_acccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New GDAX account"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_login_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="Skip login" />

        <Button
            android:id="@+id/btn_login_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="Help" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:text="Log in" />

    </LinearLayout>

</LinearLayout>