<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:screenOrientation="portrait"
    android:orientation="vertical"
    tools:openDrawer="start">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">

        <com.anyexchange.anyx.views.LockableScrollView
            android:id="@+id/lockscroll_chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt_chart_name"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:text=""
                            app:autoSizeMaxTextSize="30sp"
                            app:autoSizeMinTextSize="10sp"
                            app:autoSizeStepGranularity="2sp"
                            app:autoSizeTextType="uniform"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/txt_chart_price"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/txt_chart_price"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:lines="1"
                            android:textAlignment="textEnd"
                            android:textSize="30sp"
                            app:autoSizeMaxTextSize="30sp"
                            app:autoSizeMinTextSize="12sp"
                            app:autoSizeStepGranularity="2sp"
                            app:autoSizeTextType="uniform"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt_chart_low_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/chart_low_label"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/txt_chart_low"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="1dp"
                            android:paddingEnd="5dp"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/txt_chart_high_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/chart_high_label"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/txt_chart_high"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="1dp"
                            android:paddingEnd="5dp"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/txt_chart_change_or_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="textEnd"
                            android:textSize="18sp"
                            tools:layout_editor_absoluteX="48dp"
                            tools:layout_editor_absoluteY="16dp" />

                    </LinearLayout>


                </LinearLayout>

                <com.anyexchange.anyx.classes.PriceLineChart
                    android:id="@+id/chart_line_chart"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="-10dp"
                    android:layout_marginBottom="-6dp"
                    android:paddingLeft="-10dp"
                    android:paddingRight="-10dp">

                </com.anyexchange.anyx.classes.PriceLineChart>


                <com.anyexchange.anyx.classes.PriceCandleChart
                    android:id="@+id/chart_candle_chart"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="-10dp"
                    android:paddingLeft="-10dp"
                    android:paddingRight="-10dp"
                    android:visibility="gone">

                </com.anyexchange.anyx.classes.PriceCandleChart>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <RadioGroup
                            android:id="@+id/rgroup_chart_timespans"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/rbtn_chart_timespan_hour"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/timespan_radio_button"
                                android:button="@android:color/transparent"
                                android:gravity="center_horizontal"
                                android:paddingTop="3dp"
                                android:paddingBottom="3dp"
                                android:text="@string/chart_timespan_1h" />

                            <RadioButton
                                android:id="@+id/rbtn_chart_timespan_day"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/timespan_radio_button"
                                android:button="@android:color/transparent"
                                android:gravity="center_horizontal"
                                android:paddingTop="3dp"
                                android:paddingBottom="3dp"
                                android:text="@string/chart_timespan_1d" />

                            <RadioButton
                                android:id="@+id/rbtn_chart_timespan_week"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/timespan_radio_button"
                                android:button="@android:color/transparent"
                                android:gravity="center_horizontal"
                                android:paddingTop="3dp"
                                android:paddingBottom="3dp"
                                android:text="@string/chart_timespan_1w" />

                            <RadioButton
                                android:id="@+id/rbtn_chart_timespan_month"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/timespan_radio_button"
                                android:button="@android:color/transparent"
                                android:gravity="center_horizontal"
                                android:paddingTop="3dp"
                                android:paddingBottom="3dp"
                                android:text="@string/chart_timespan_1m" />

                            <RadioButton
                                android:id="@+id/rbtn_chart_timespan_year"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/timespan_radio_button"
                                android:button="@android:color/transparent"
                                android:gravity="center_horizontal"
                                android:paddingTop="3dp"
                                android:paddingBottom="3dp"
                                android:text="@string/chart_timespan_1y" />

                        </RadioGroup>

                    </LinearLayout>

                    <Spinner
                        android:id="@+id/spinner_chart_trading_pair"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:entries="@array/fiat_currencies"
                        android:paddingTop="10dp"
                        android:paddingBottom="8dp"
                        android:prompt="@string/settings_preferred_fiat" />

                    <LinearLayout
                        android:id="@+id/ll_chart_trade_buttons"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn_chart_buy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/chart_buy_btn" />

                        <Button
                            android:id="@+id/btn_chart_sell"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/chart_sel_btn" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        android:gravity="center_vertical">

                        <ImageView
                            android:id="@+id/img_chart_account_icon"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:contentDescription="@string/chart_currency_icon_description" />

                        <ListView
                            android:id="@+id/list_chart_balances"
                            android:divider="@null"
                            android:dividerHeight="0dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        </ListView>

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/txt_chart_orders_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/chart_orders_label"
                    android:textSize="18sp" />

                <ListView
                    android:id="@+id/list_chart_orders"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                </ListView>


                <TextView
                    android:id="@+id/txt_chart_fills_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/chart_fills_label"
                    android:textSize="18sp" />
                <ListView
                    android:id="@+id/list_chart_fills"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>
        </com.anyexchange.anyx.views.LockableScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
