<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/img_product_icon"
        android:layout_width="28dp"
        android:layout_height="28dp"
        app:srcCompat="@android:drawable/btn_star" />

    <TextView
        android:id="@+id/txt_product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:ellipsize="none"
        android:singleLine="true"
        android:text=""
        android:textSize="24sp" />

    <TextView
        android:id="@+id/txt_product_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:ellipsize="end"
        android:text=""
        android:textAlignment="textEnd"
        android:textSize="24sp" />

</LinearLayout>