<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="38dp"
    android:layout_weight="1"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/img_account_icon"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/txt_account_balance"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:layout_weight="5"
        android:gravity="center_vertical|start"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:autoSizeMaxTextSize="16sp"
        app:autoSizeMinTextSize="10sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform" />

    <TextView
        android:id="@+id/txt_account_value"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:layout_weight="4"
        android:gravity="center_vertical|end"
        app:autoSizeMaxTextSize="16sp"
        app:autoSizeMinTextSize="10sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform" />

    <TextView
        android:id="@+id/txt_account_percent_change"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="12sp" />

</LinearLayout>